# phpMyAdmin db hosts
DB_HOSTS:
  - db1.example.org:
    - port: 3006
    - connect_type: tcp
    - auth_type: cookie
  - db2.example.org
  - db3.example.org

# phpMyAdmin configuration storage
# http://docs.phpmyadmin.net/en/latest/setup.html#phpmyadmin-configuration-storage
# leave empty if you don't want to use a central phpMyAdmin config database
PHPMYADMIN_CONFIG_DB_HOST: 
PHPMYADMIN_CONFIG_DB_PORT: 
PHPMYADMIN_CONFIG_DB_NAME: 
PHPMYADMIN_CONFIG_DB_USER: 
PHPMYADMIN_CONFIG_DB_PASSWORD: 

PHPMYADMIN_CONFIG_DB_TABLES: 
  - bookmarktable: pma__bookmark
  - relation: pma__relation
  - table_info: pma__table_info
  - table_coords: pma__table_coords
  - pdf_pages: pma__pdf_pages
  - column_info: pma__column_info
  - history: pma__history
  - table_uiprefs: pma__table_uiprefs
  - tracking: pma__tracking
  - userconfig: pma__userconfig
  - recent: pma__recent
  - favorite: pma__favorite
  - users: pma__users
  - usergroups: pma__usergroups
  - navigationhiding: pma__navigationhiding
  - savedsearches: pma__savedsearches
  - central_columns: pma__central_columns

# Apache
SERVER_NAME: example.org
SERVER_ADMIN: webmaster@example.org

# Self signed certificat will be generated 
# if HTTPS is set to true and no certificat and key are provided.

# To use your custom certificat and key 2 options :
# - add them in service/phpmyadmin/assets/apache2/ssl and build the image
# - or during docker run mount a data volume with thoses files to /osixia/phpmyadmin/apache2/ssl
HTTPS: true
SSL_CRT_FILENAME: phpmyadmin.crt
SSL_KEY_FILENAME: phpmyadmin.key
SSL_CA_CRT_FILENAME: ca.crt
